<!DOCTYPE HTML>
<html>

<head>
	<title>Online forms</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="tabs.js"></script>
	<script type="text/javascript" src="myscript.js"></script>

</head>

<body id="body">

	<div id="tab">
		<button class="tablinks" onclick="openTab(event, 'Administration')">Administration</button>
		<button class="tablinks" onclick="openTab(event, 'Form'), formSelection(savedForm.length)">Form</button>
	</div>

	<div id="startpage" class="tabcontent">
		<p style="color:whitesmoke">ONLINE FORMS<br>START PAGE</p>
	</div>

	<div id="Administration" class="tabcontent">
		<div id="search">
			<form action="JavaScript:search(formname.value)">
				Form name:
				<input id="formname" type="text" required>
				<input type="submit" value="Search">
			</form>
		</div>
		<div id="adminbody"> </div>
		<div id="saveButton">
			<input id="button" type="submit" value="Save">
		</div>
	</div>

	<div id="Form" class="tabcontent">
		<div id="search">
			<form action="JavaScript:showForm(savedForm.value, version.value)">
				Form name: <select id="savedForm" required>
					<label for="savedForm"></label>
					<option value=""></option>
				</select>
				Version <input id="version" type="number" min=1 required>
				<input type="submit" value="Search">
			</form>
		</div>
		<br>
		<div id="formbody">
			<form id="forms" name="forms" action="JavaScript:saveFilledForm(savedForm.value,version.value)"> </form>
		</div>
	</div>
</body>

</html>